<!-- yak/templates/yak/step11.html -->

{% extends 'mainbase.html' %}

{% block content %}
<main class="mt-20 p-4">
    <h1 class="text-2xl font-bold text-gray-900 dark:text-white">복용상담계획서 - Step 11</h1>
    <p class="mt-4 text-gray-600 dark:text-gray-300">PDF 보고서를 생성하고 다운로드합니다.</p>
    
    <div class="mt-6">
        <a href="{% url 'download_pdf' patient.id %}" class="bg-[#4f46e5] text-white px-4 py-2 rounded-full hover:bg-[#3730a3]">Download PDF</a>
    </div>
</main>
{% endblock %}
