<!-- yak/templates/yak/step4.html -->

{% extends 'mainbase.html' %}

{% block content %}
<main class="mt-20 p-4">
    <h1 class="text-2xl font-bold text-gray-900 dark:text-white">복용상담계획서 - Step 4</h1>
    <p class="mt-4 text-gray-600 dark:text-gray-300">조정 필요 중복 약물</p>
    
    <!-- 금기 정보 -->
    {% if contraindications %}
    <div class="mt-6 bg-white p-4 rounded-lg shadow">
        <h2 class="text-lg font-bold text-gray-900">금기 정보</h2>
        {% for contraindication in contraindications %}
        <p class="mt-2 text-gray-900"><strong>{{ contraindication.제품코드.제품명 }}</strong>은(는) <strong>{{ contraindication.금기코드.금기유형 }}</strong>로 금기입니다.</p>
        {% endfor %}
    </div>
    {% else %}
    <p class="mt-4 text-gray-600 dark:text-gray-300">해당 금기 정보를 찾을 수 없습니다.</p>
    {% endif %}
    
    <!-- 병용금기 상세정보 -->
    {% if drug_interaction_details %}
    <div class="mt-6 bg-white p-4 rounded-lg shadow">
        <h2 class="text-lg font-bold text-gray-900">병용금기 상세정보</h2>
        {% for detail in drug_interaction_details %}
        <p class="mt-2 text-gray-900"><strong>{{ detail.제품코드.제품명 }}</strong>은(는) <strong>{{ detail.상대제품명 }}</strong>과(와) 병용하면 위험합니다. <strong>{{ detail.상세정보 }}</strong> 부작용 현상이 있을 수 있습니다.</p>
        {% endfor %}
    </div>
    {% else %}
    <p class="mt-4 text-gray-600 dark:text-gray-300">해당 병용금기 상세정보를 찾을 수 없습니다.</p>
    {% endif %}
    
    <!-- 효능군중복 상세정보 -->
    {% if filtered_efficacy_overlap_details %}
    <div class="mt-6 bg-white p-4 rounded-lg shadow">
        <h2 class="text-lg font-bold text-gray-900">효능군중복 상세정보</h2>
        {% for detail in filtered_efficacy_overlap_details %}
        <p class="mt-2 text-gray-900"><strong>{{ detail.제품코드.제품명 }}</strong>은(는) <strong>{{ detail.효능군중복_효능군 }}</strong> 효능군에 속하며, 동일한 효능군의 약물이 중복되어 있습니다. <strong>{{ detail.상세정보 }}</strong></p>
        {% endfor %}
    </div>
    {% else %}
    <p class="mt-4 text-gray-600 dark:text-gray-300">해당 효능군중복 상세정보를 찾을 수 없습니다.</p>
    {% endif %}
    
    <div class="mt-6">
        <a href="{% url 'step3' patient.id %}" class="bg-[#4f46e5] text-white px-4 py-2 rounded-full hover:bg-[#3730a3]">이전</a>
        <a href="{% url 'step5' patient.id %}" class="bg-[#4f46e5] text-white px-4 py-2 rounded-full hover:bg-[#3730a3]">다음</a>
    </div>
</main>
{% endblock %}
